\relax 
\catcode `"\active 
\citation{gistemp}
\babel@aux{portuguese}{}
\newlabel{fig:A.1}{{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de linha mostrando a altera\IeC {\c c}\IeC {\~a}o de temperatura anual da terra pelo tempo.}}{}}
\newlabel{fig:A.2}{{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de linha mostrando a altera\IeC {\c c}\IeC {\~a}o de temperatura anual da terra pelo tempo.}}{}}
\bibcite{gistemp}{1}
\bibcite{latexcompanion}{2}
